KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kafka-client/client.keytab"
    principal="client/username@EXAMPLE.COM"
    serviceName="kafka";
};
