KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/kafka_broker.keytab"
    principal="kafka/broker-host@EXAMPLE.COM";
};
